ORIGIN=http://localhost:3000

PORT=5000

ATLAS_URI=mongodb+srv://admin:admin@cluster0.3zgzc.mongodb.net/konRamen?retryWrites=true&w=majority

CLOUD_NAME=shaco22
API_KEY=744154124858271
API_SECRET=PCd-3VRH3HYZtPeTVcwHJ1A7UxA